<!DOCTYPE html>
<html>

<head>
    <title>Padding</title>
    <style>
        h1 {
            /*            padding: 10px 20px 15px 5px;*/
            padding: 10px;
            border: solid;
            border-width: 5px;
            border-color: aqua;
        }

        h2 {
            /*            border: 10px dotted red;*/
            margin: 30px 20px;
        }

        /*
        div p {
            width: 300px;
            background-color: gray;
            margin: auto;
        }
*/
        /*
        div {
            width: 250px;
            height: 150px;
            overflow: scroll;
        }
*/

        /*
        span {
            display: block;
            background: #f0e68c;
        }
*/

        .div1 {
            visibility: hidden;
            padding: 10px;
            background: #90EE90;
        }

        .div2 {
            visibility: visible;
            padding: 10px;
            background: #0f06e6;
        }

        .div3 {
            display: none;
            padding: 10px;
            background: #ed0909;
        }

        span {
            display: inline-block;
            background: #F08080;
            padding: 10px;
        }

        ul li {
            display: inline;
        }

    </style>
</head>

<body>
    <!-- Padding -->

    <h1>Hello World</h1>
    <h2>Web Development</h2>

    <p>Coding</p>

    <div>
        <p>I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming. <br>I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming.</p>
        <p>I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming. <br>I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming.</p>
        <p>I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming. <br>I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming.</p>

    </div>

    <span>
        <p>I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming. <br>I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming.</p>
    </span>

    <div>
        <p></p>

        <ul>
            <li>Bootstrap</li>
            <li>Wordpress</li>
            <li>Codeigniter</li>
        </ul>
    </div>

    <div>
        <span>I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming. </span>
    </div>

    <!--    Visibility -->

    <div class="div1">
        <p>Visibility Hidden I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming.</p>
    </div>
    <div class="div2">
        <p>visibility visible I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming.</p>
    </div>
    <div class="div3">
        <p>display none I'm very excited to be part of this amazing team of professional developer to learn programming. I'm very excited to be part of this amazing team of professional developer to learn programming.</p>
    </div>


</body>

</html>
